server.host=localhost
server.port=8443
server.workers=4
server.debug=true

ssl.enabled=false
ssl.cert_file=certs/server.crt
ssl.key_file=certs/server.key

search.algorithm=inmemory
search.data_file=data/test.txt
search.case_sensitive=false
search.max_results=100

logging.level=INFO
logging.file=logs/server.log 