[SERVER]
HOST = localhost
PORT = 8443
WORKERS = 1000
DEBUG = true
USE_SSL = false
SSL_CERT = certs/server.crt
SSL_KEY = certs/server.key

[SEARCH]
ALGORITHM = regex
LINUX_PATH = data/200k.txt
CASE_SENSITIVE = true
MAX_RESULTS = 100
REREAD_ON_QUERY = false

[LOGGING]
LEVEL = INFO
FILE = logs/server.log