[Server]
host = localhost
port = 8443
workers = 1000
debug = false
use_ssl = true
ssl_cert = certs/server.crt
ssl_key = certs/server.key

[Search]
algorithm = regex
linux_path = data/200k.txt
case_sensitive = false
max_results = 100
reread_on_query = true

[Logging]
level = INFO
file = logs/server.log 