[SERVER]
PORT = 8443
WORKERS = 100
DEBUG = false
USE_SSL = true
SSL_CERT = certs/server.crt
SSL_KEY = certs/server.key

[SEARCH]
ALGORITHM = inmemory
LINUX_PATH = data/200k.txt
CASE_SENSITIVE = true
REREAD_ON_QUERY = true

[LOGGING]
LEVEL = INFO
FILE = logs/server.log